# chubutin_blog

./: .gitignore  README.md  pom.xml
helloWorldExample/: .classpath  .project  pom.xml
helloWorldExample/src/main/java/com/chubutin/examples/: HelloWorldRoute.java
helloWorldExample/src/test/java/com/chubutin/examples/: HelloWorldRouteTest.java
helloWorldExample/src/test/resources/data/outbox/: testfile.txt
